import re

green = "\033[32;1m"
white = "\033[37m"
red = "\033[31;1m"

code = '  str x1 = \" sina \";  '

define = re.compile(r'(int|flt|dbl|str)\s+([a-z]+[0-9_]*[a-z]*)'
                    r'(\s*|\s*=\s*[0-9.]+\s*|\s*=\s*(([\']|\")[\S\d\s]*([\']|\")));',re.I)

# when you are defining string
if code.strip().startswith(('int', 'flt', 'dbl', 'str')):
    if code.strip().endswith(';'):
        c = re.search(define, code)
        if str(c.group(1)) == 'str':
            c_str = str(c.group(4))
            if not c_str[0] == c_str[-1]:
                print("{}Error:{} string quote's ain't match together".format(red, white))
            elif re.search(r'([\']|[\"])', c_str[1:-1]):
                print('{}Error:{} strings contain extra quote'.format(red, white))
            else:
                print('{}{}{}'.format(green, c_str[1:-1], white))
